# user-chat

./: pom.xml
src/main/java/com/human/userchat/exception/: DatabaseException.java
src/main/java/com/human/userchat/filter/: AuthFilter.java  LoginRegisterFilter.java
src/main/java/com/human/userchat/impl/: MessagesRepo.java  MessagesRepoSql.java  UserRepo.java  UserRepoSql.java
src/main/java/com/human/userchat/model/: Message.java  User.java
src/main/java/com/human/userchat/model/dto/: UserDto.java
src/main/java/com/human/userchat/service/: MessagesService.java  MessagesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/human/userchat/servlet/: RequestValidator.java
src/main/java/com/human/userchat/servlet/images/: ImagesServlet.java
src/main/java/com/human/userchat/servlet/mapper/: Mapper.java  UserMapper.java
src/main/java/com/human/userchat/servlet/messages/: BaseMessagesServlet.java  MessageCreatorServlet.java  MessageLoaderServlet.java
src/main/java/com/human/userchat/servlet/users/: BaseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UsersListServlet.java
src/main/java/com/human/userchat/util/: DataSource.java  DataValidator.java  DatabaseConnectionFactory.java  EncryptionUtil.java  JsonUtil.java  Settings.java
src/main/web/WEB-INF/: home.jsp  register.jsp
